.cont{
  width: 1200px;  
  margin: 0 auto;
}
.head{
    width: 100%;
    height: 100px;
    background-color: aqua;
}
.logo{
  padding: 20px;
  float: left;
}
.logo p{
  float: right;
  padding-left: 20px;
  font-size: 25px;
  color: rgb(24, 29, 24);
}
.menu{
  float:right;
}
.menu ul{
  list-style: none;
}
.menu ul li{
  display: inline-block;
  padding-top: 20px;
}
.menu ul li a{
  text-decoration: none;
  padding-right: 20px;
  font-size: 20px;
}
.menu ul li a:hover{
  background-color: chartreuse;
  padding: 10px;
}