<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet-1
    </title>  <link rel="stylesheet" href="Day5Syyle.css">
</head>
<body>
    <!-- content & header part start -->
    <div class="cont">
        <div class="head">
            <div class="logo">
                <img src="Images/cropped-iist-logo-2.png" alt="">
                <p>Idel Institute Of Science Technology</p>
            </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                           <li><a href="#">About</a></li> 
                           <li><a href="#">Gallary</a></li> 
                           <li><a href="#">Contact</a></li> 
                            
                        
                    </ul>

                
            </div>
        </div>
    </div>
    <!-- content & header part start -->
</body>
</html>